    @font-face {
        font-family: 'Poppins';
        src: url('../assets/fonts/Poppins-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Poppins';
        src: url('../assets/fonts/Poppins-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    /* ---- particles.js container ---- */
    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #2a5f6b;
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
    }

    /* ---- stats.js ---- */
    .count-particles {
        position: absolute;
        top: 48px;
        left: 0;
        width: 80px;
        color: #13e8e9;
        font-size: 0.8em;
        text-align: left;
        text-indent: 4px;
        line-height: 14px;
        padding-bottom: 2px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
    }

    .js-count-particles {
        font-size: 1.1em;
    }

    #stats,
    .count-particles {
        margin-top: 5px;
        margin-left: 5px;
    }

    #stats {
        border-radius: 3px 3px 0 0;
        overflow: hidden;
    }

    .count-particles {
        border-radius: 0 0 3px 3px;
    }


    /*Configuração global*/

    :root {
        --font-pequena: 'Poppins', sans-serif;
        --color-black: #16181A;
        --color-gray1: #3d4143;
        --color-gray2: #9c9d9d;
        --color-white: #f6f6f6;
        --color-destaque1: #FF5800;
        --color-destaque2: #728e6f;
    }

    /* Estilizando a barra de rolagem */
    ::-webkit-scrollbar {
        width: 12px;
    }

    ::-webkit-scrollbar-track {
        background: var(--color-black);
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--color-gray1);
        border-radius: 20px;
        border: 3px solid var(--color-black);
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--color-gray2);
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: #2a5f6b;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: var(--font-pequena);
        width: 100%;
        -webkit-overflow-scrolling: touch;
        transition: transform 0.3s ease-out;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    /*Botões fixos*/
    .fixed-button {
        position: fixed;
        display: none;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--color-white);
        color: var(--color-black);
        cursor: pointer;
        z-index: 1000;
        opacity: 0;
        transition: opacity 0.5s ease, box-shadow 0.5s ease;
    }

    #backToTop {
        bottom: 20px;
        left: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    #whatsappButton {
        bottom: 20px;
        right: 20px;
        background-color: #25D366;
        box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.5);
        animation: pulse 2s infinite;
    }

    #whatsappButton i {
        font-size: 24px;
        color: #fff;
    }

    .fixed-button i {
        font-size: 24px;
    }

    .bnt {
        margin-top: 30px;
        padding: 1rem 1.6rem;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: 10px;
        background-color: #007bff;
        color: var(--color-white);
        font-size: 1.2rem;
        transition: background-color 0.3s, transform 0.3s;
    }

    .bnt:hover {
        background-color: transparent;
        border: 2px solid #007bff;
        transition: background-color 0.3s, transform 0.3s;
        transform: translateY(-5px);
    }

    .bnt-2 {
        border: none;
        padding: 1rem;
        background-color: #ffffff4b;
        color: #fff;
        font-size: 1em;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }

    .bnt-2:hover {
        background-color: #FF5800;
        animation: 1s all;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        50% {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.7);
        }

        100% {
            transform: scale(1);
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }
    }

    .container {
        width: 100%;
        max-width: 1400px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /***HEADER *****/
    header {
        user-select: none;
        position: fixed;
        top: 0;
        width: 100%;
        padding: 2rem 1.2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 99;
        background: transparent;
        transition: background 0.3s ease, backdrop-filter 0.3s ease;

    }

    header.scrolled {
        backdrop-filter: blur(15px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Logo */
    .logo {
        font-family: "Poppins";
        padding-left: 10px;
        width: 100%;
    }

    .logo h1 {
        font-size: 2em;
        color: #fff;
        font-weight: bold;
    }

    .destaque-logo {
        color: #FF5800;
        font-weight: bold;
    }

    /* Menu */
    .menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        z-index: 100;
    }

    .hamburger {
        cursor: pointer;
    }

    .hamburger input {
        display: none;
    }

    .hamburger svg {
        height: 3em;
        transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .line {
        fill: none;
        stroke: white;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 3;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .line-top-bottom {
        stroke-dasharray: 12 63;
    }

    .hamburger input:checked+svg {
        transform: rotate(-45deg);
    }

    .hamburger input:checked+svg .line-top-bottom {
        stroke-dasharray: 20 300;
        stroke-dashoffset: -32.42;
    }

    /* Menu Navegação */
    .menu-aberto {
        background-color: var(--color-black);
        position: fixed;
        left: 0;
        top: 0;
        height: 0;
        width: 100%;
        z-index: 98;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
        opacity: 0;
    }

    .menu-aberto.active {
        height: 100vh;
        opacity: 1;
    }

    .nav-menu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        transition: opacity 0.5s ease-in-out;
    }

    .nav-menu a {
        user-select: none;
        text-decoration: none;
        color: var(--color-white);
        font-family: var(--font-pequena);
        font-size: 3rem;
        font-weight: bold;
        opacity: 0;
        transform: translateY(-20px);
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }

    .menu-aberto.active .nav-menu a {
        opacity: 1;
        transform: translateY(0);
    }

    .nav-menu a:hover {
        color: var(--color-destaque1);
        transition: all 0.3s ease;
    }

    /*************** INICIO *****/
    .inicio {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding: 0rem 1rem; */
        z-index: 1;
        user-select: none;
    }

    .container-inicio {
        width: 100%;
        height: 100%;
        color: var(--color-white);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .conteudo-inicio {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

    }

    .titulo-inicio {
        font-size: clamp(1rem, 2.5vw + .8rem, 3rem);
        font-family: 'Poppins';
        font-weight: 400;
    }

    .titulo-inicio h1 {
        font-weight: bold;
        font-size: 1.8em;
    }

    .titulo-inicio p {
        font-size: 17px;
        width: 60%;
        margin: auto;
    }
    .titulo-inicio #subp {
        background-color: var(--color-destaque1);
        font-weight: bold;
        width: 21%;
        padding: 5px;
        border-radius: 10px;
        margin-left: 230px;
    }

    .destaque-inicio {
        font-weight: lighter;
    }

    .paragrafo-inicio p {
        font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);
        max-width: 900px;
        color: var(--color-gray2);
        font-family: var(--font-pequena);
    }

    /* Botão Inicio */
    .cta {
        position: relative;
        margin: auto;
        padding: 12px 18px;
        transition: all 0.2s ease;
        border: none;
        background: none;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        border-radius: 50%;

    }

    .cta span {
        font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);

    }

    .cta:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 50px;
        background: linear-gradient(90deg, #FF5800, #2a5f6b);
        width: 20%;
        height: 45px;
        transition: all 0.3s ease;
    }

    .cta span {
        position: relative;
        font-family: var(--font-pequena);
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: var(--color-white);
    }

    .cta svg {
        position: relative;
        top: 0;
        margin-left: 10px;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: var(--color-destaque2);
        stroke-width: 2;
        transform: translateX(-5px);
        transition: all 0.3s ease;
    }

    .cta:hover:before {
        width: 100%;
        background: linear-gradient(90deg, #FF5800, #2a5f6b);
    }

    .cta:hover svg {
        transform: translateX(0);
        stroke: var(--color-destaque1);
    }

    .cta:active {
        transform: scale(0.95);
    }

    .complemento-inicio {
        position: absolute;
        bottom: 2rem;
        width: 100%;
        padding: 0rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .complemento-inicio .text {
        width: 200px;
    }

    .complemento-inicio .qr-code {
        width: 80px;
        opacity: .2;
        transition: all .5s ease-in-out;
    }

    .qr-code:hover {
        opacity: 1;
    }

    /*************** SOBRE *****/
    .sobre {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 3rem;
        z-index: 1;
        user-select: none;
        overflow: visible;
    }

    .container-sobre {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .headline-sobre {
        height: 30%;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
    }

    .headline-scroll {
        display: flex;
        align-items: center;
        white-space: nowrap;
        animation: scroll 20s linear infinite;
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-50%);
        }
    }

    .headline-scroll span {
        font-size: 5rem;
        text-transform: uppercase;
        display: flex;
        align-items: center;
    }

    .headline-scroll .divisor {
        width: 20px;
        height: 20px;
        background-color: var(--color-gray2);
        border-radius: 50%;
        margin: 0 20px;
    }

    .headline-scroll .bold {
        font-weight: bold;
        color: var(--color-white);
    }

    .headline-scroll .light {
        font-weight: lighter;
        color: var(--color-gray2);
    }

    .conteudo-sobre {
        position: relative;
        top: 30%;
        width: 100%;
        height: auto;
        display: flex;
    }

    .destaque-quemsoueu {
        color: #FF5800;
        font-weight: 700;
    }

    .left-sobre {
        color: var(--color-white);
        height: 100%;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        gap: 3rem;
    }

    .textos-sobre h1 {
        font-size: 2em;
        width: 60%;
    }


    .textos-sobre p {
        font-size: 1em;
        color: var(--color-gray2);
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 1.5px;
        width: 80%;
    }

    .redes-sociais {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1.5rem;
    }

    .redes-sociais a {
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        color: var(--color-gray2);
        font-size: 1.5rem;
        width: 100%;
        padding-bottom: 5px;
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
    }

    .right-sobre {
        height: 100%;
        width: 40%;
        margin-right: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .imagem-sobre {
        display: flex;
        justify-content: right;
        align-items: center;
        position: absolute; 
    }
    .complemento-sobre {
        width: auto;
        z-index: 0;
    }

    .complemento-sobre img {
        position: relative;
        left: 20px;
        top: 10px;
        width: 100%;
        z-index: 1000;
        animation: rotate 20s linear infinite;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .imagem-sobre img {
        width: 100%;
        z-index: 99;
        border-radius: 50%;
    }

    /*************** SKILLS *****/
    .skills {
        padding: 7rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-skills {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .headline-skills {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
        color: var(--color-white);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text-headline-skills h2 {
        font-size: 3rem;
    }

    .text-headline-skills p {
        font-size: 1.5rem;
        color: var(--color-gray2);
        font-weight: 500;
        line-height: 1.4;
        max-width: 900px;
    }

    .conteudo-skills {
        display: flex;
        gap: 2rem;
        margin: auto;
        width: 100%;
    }

    .box-skills {
        border: 1px solid hsla(0, 0%, 100%, 0.15);
        border-radius: 20px;
        color: var(--color-white);
        display: flex;
        width: 300px;
        flex-direction: column;
        justify-content: center;
        height: 300px;
        padding: 1.5rem;
        gap: 1.5rem;
    }

    .box-skills img {
        width: 100px;
    }

    .box-skills h3 {
        font-size: 1.2em;
    }

    .box-skills p {
        color: var(--color-gray2);
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.4;
    }

    @media (max-width: 500px) {
        .conteudo-skills {
            
            display: flex;
            flex-direction: column;
        }
        
        .vinheta h1 {
            font-size: 2em;
        }

        .titulo-inicio p {
            font-size: 0.6em;
            width: 90%;
        }

        .logo h1 {
            font-size: 1.6em;
        }

        .skills {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .box-skills {
            width: 80%;
            margin: auto;
        }

        .text-headline-skills h2 {
            font-size: 2em;
        }

        .headline-portfolio .titulo {
            font-size: 2rem;
        }

    }

    @media (min-width: 900px) {
        .conteudo-skills {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    /*************** SERVIÇOS *****/
    .servicos {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 1rem;
    }

    .container-servicos {
        width: 100%;
        max-width: 1400px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .headline-servicos {
        width: 100%;
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .titulo-servicos {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .titulo-servicos h1 {
        color: var(--color-white);
        width: 50%;
        font-size: 8vw;
        font-weight: lighter;

    }


    .servicos-cards {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
        padding: 2rem 0rem;
    }

    .card-servicos {
        border: 1px solid hsla(0, 0%, 0%, 0.35);
        max-width: 95%;
        min-height: 180px;
        border-radius: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
    }

    .card-servicos-left {
        margin-left: 5%;
        border: 1px solid hsla(0, 0%, 0%, 0.35);
        width: 95%;
        min-height: 180px;
        border-radius: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        gap: 7%;
    }

    .card-titulo {
        width: 68%;
        font-size: clamp(0.8rem, 2.5vw + .4rem, 2rem);
        font-family: var(--font-pequena);
        font-weight: normal;
    }

    .card-icon {
        width: 25%;
        max-width: 120px;
        height: 60px;
        border: 1px solid hsla(0, 0%, 0%, 0.35);
        border-radius: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-icon i {
        font-size: 2rem;
        color: var(--color-gray1);
        margin-bottom: -7px;
    }

    /*************** ALGUMA FRASE AQUI  *****/
    .free-your-mind {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 1rem;
    }

    .container-free-your-mind span {
        color: var(--color-white);
        font-size: 3em;
    }


    /*************** PORTFOLIO *****/
    .portfolio {
        width: 100%;
        height: 100%;
        color: var(--color-white);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0rem 7rem 0rem;
    }

    .container-portfolio {
        width: 100%;
        max-width: 1400px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .headline-portfolio {
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .headline-portfolio p {
        color: var(--color-destaque1);
        font-weight: 700;
    }

    .headline-portfolio .titulo {
        width: 100%;
        text-align: center;
        font-size: 48px;
        font-weight: 700;

    }

    .headline-portfolio .descricao {
        width: 50%;
        font-size: 2rem;
        text-align: right;
        line-height: 1.4;
        letter-spacing: 1.5px;
    }

    .container-case {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
        padding: 1rem 5rem 1rem 3rem;
    }

    .case1,
    .case2,
    .case3,
    .case4 {
        width: 100%;
        height: 70vh;
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .imagens-case {
        width: 50%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slide {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        
    }

    .slide img {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 1s ease-in-out;
        filter: drop-shadow(2px 2px 20px cyan);
    }


    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        color: var(--color-white);
        font-size: 2rem;
        user-select: none;
        transform: translateY(-50%);
        border-radius: 50%;
        z-index: 1;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    .textos-case {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .conteudo-textos-case {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }

    .conteudo-textos-case h1 {
        color: var(--color-white);
        font-size: 1.5em;
        letter-spacing: 3px;
        margin-bottom: 10px;
    }

    .conteudo-textos-case p {
        color: var(--color-gray2);
        font-size: 16px;
        line-height: 1.4;
        letter-spacing: 1.5px;
        padding-bottom: 1.5rem;
    }

    .conteudo-textos-case span {
        width: 180px;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        background-color: var(--color-white);
        border-radius: 50px;
        color: var(--color-black);
        font-weight: bold;
        letter-spacing: 1.2px;
    }

    /*************** CONTATO *****/
    .contato {
        width: 100%;
        height: auto;
        display: flex;
        padding: 2rem 0rem 3rem 0rem;
        align-items: center;
        justify-content: center;
    }

    .container-contato {
        width: 100%;
        height: 100vh;
        max-width: 1400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .headline-contato {
        width: 100%;
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .titulo-contato {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .titulo-contato h1 {
        color: var(--color-black);
        width: 50%;
        font-size: 8vw;
        font-weight: lighter;
    }

    .descricao-contato {
        width: 50%;
        text-align: right;
    }

    .descricao-contato a {
        text-decoration: none;
        color: var(--color-black);
        font-size: 2rem;
        letter-spacing: 1.5px;
        line-height: 1.4;
        font-weight: bold;
    }

    .conteudo-contato {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    .formulario-contato {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 5rem 0rem 2rem 3rem;
    }

    .conteudo-contato h2 {
        font-size: 2rem;
        color: var(--color-white);
    }

    .conteudo-contato p {
        font-size: 1.5rem;
        color: var(--color-gray1);
        font-weight: 500;
        line-height: 1.4;
    }

    .h2-contacts {
        color: var(--color-white);
    }

    .o-contacts {
        color: var(--color-destaque1);
        font-weight: 700;
        margin-top: 50px;
    }

    .form {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .form input {
        font-family: var(--font-pequena);
        width: 100%;
        height: 30px;
        border-radius: 30px;
        outline: none;
        border: 2px solid rgba(128, 128, 128, 0.5);
        padding: 1.5rem 1rem;
        font-size: 1.2rem;
    }

    .form textarea {
        width: 100%;
        height: 100%;
        border-radius: 30px;
        outline: none;
        border: 2px solid rgba(128, 128, 128, 0.5);
        font-family: var(--font-pequena);
        font-size: 1.2rem;
        padding: 1.5rem 1rem;
    }

    .btn {
        background-color: var(--color-destaque1);
        color: var(--color-white);
        font-weight: bold;
        width: 190px;
        padding: 1rem 0rem;
        border: 2px solid rgba(128, 128, 128, 0.5);
        outline: none;
        border-radius: 30px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #da5108;
    }

    .logo-contato {
        width: 50%;
        height: 100%;
        display: flex;
        margin-right: 3rem;
        align-items: center;
        justify-content: right;
    }

    .logo-contato img {
        width: 80%;
        border-radius: 36px;
    }

    /*************** FOOTER *****/
    .footer {
        background-color: var(--color-black);
        width: 100%;
        padding: 2rem 1rem;
        color: var(--color-white);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .container-footer {
        width: 100%;
        max-width: 1400px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;
    }

    .footer-column {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo-column {
        align-items: flex-start;
    }

    .logo-column img {
        width: 100px;
    }

    .menu-column {
        text-align: center;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 0.5rem;
    }

    .footer-nav a {
        text-decoration: none;
        color: var(--color-white);
        font-size: 1.2rem;
        transition: color 0.3s ease;
    }

    .footer-nav a:hover {
        color: var(--color-destaque1);
    }

    .social-column {
        text-align: right;
    }

    .social-links {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .social-links a {
        text-decoration: none;
        color: var(--color-white);
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        transition: color 0.3s ease;
    }

    .social-links a i {
        margin-right: 0.5rem;
    }

    .social-links a:hover {
        color: var(--color-destaque1);
    }

    .credits-column {
        text-align: right;
        font-size: 0.9rem;
    }

    .credits-column p {
        margin: 0.2rem 0;
    }

    /* Projetcs */

    .tag-project i {
        font-size: 1.7rem;
        color: #fff;
        transition: color 0.3s ease;
    }

    /* tecnologias */


    .div-tech .tecno {
        display: flex;
        gap: 0.5em;
        text-align: center;
        flex-wrap: wrap;
    }

    .tecno {
        text-align: center;
    }

    .tecno p {
        border: 1px solid #757575;
        text-align: center;
        padding: 5px;
        border-radius: 10px;
        color: var(--color-gray2);
    }

    .tecno p:hover {
        color: var(--color-white);
        border: 1px solid var(--color-white);
    }

    .button-project {
        margin-top: 1.8rem;
        margin-bottom: 1rem;
    }

    .button-project a {
        color: var(--color-white);
        background-color: var(--color-destaque1);
        padding: 1em;
        border-radius: 10px;
        transition: background-color 0.3s, transform 0.3s;
    }

    .button-project a:hover {
        background-color: transparent;
        border: 1px solid var(--color-destaque1);
        color: var(--color-destaque1);
        font-weight: 700;
    }


/*vinheta*/

.vinheta {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2a5f6b; /* Cor de fundo */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 9999;
    animation: fadeOut 1s ease 3s forwards; /* Controla o tempo de desaparecimento */
}
.vinheta p {
    color: var(--color-white);
    border-radius: 20px;
    padding: 10px;
    border: 1px solid #f6f6f680;
    background-color: rgba(255, 255, 255, 0.11);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(20px);
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: typing 2.5s steps(30, end) forwards;
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 13.5%;
    }
}

.vinheta-titulo {
    color: #fff;
    font-size: 2.5rem;
    animation: slideIn 1.5s ease;
}
.columamn{
    color: var(--color-destaque1);
    font-weight: 700;
}

/* Animações */
@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}